{
  "name": "codefmt",
  "displayName": "codefmt",
  "description": "A plugin that allows applying code formatting with minimum configuration.",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/fnando/vscode-codefmt"
  },
  "publisher": "fnando",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codefmt.run"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "codefmt.run",
        "title": "Run Codefmt"
      }
    ],
    "configuration": {
      "title": "Codefmt",
      "type": "object",
      "properties": {
        "codefmt.enableOnSave": {
          "type": "boolean",
          "description": "Run Codefmt on Save",
          "default": true
        },
        "codefmt.debug": {
          "type": "boolean",
          "description": "When debug mode is enabled, commands will be executed with additional debugging flags",
          "default": false
        },
        "codefmt.preferredFormatters": {
          "type": "array",
          "description": "List of enabled formatters",
          "default": [
            "gofumpt",
            "rubocop",
            "jq",
            "prettier",
            "eslint",
            "php-cs-fixer",
            "rustfmt",
            "svgo",
            "swiftformat",
            "flutter",
            "yapf"
          ]
        },
        "codefmt.formatters": {
          "type": "object",
          "description": "The commands that will be used to format code.",
          "default": {
            "yapf": {
              "command": [
                "yapf",
                "$debug",
                "--in-place",
                "$file"
              ],
              "languages": [
                "python"
              ],
              "debug": [
                "--verbose"
              ],
              "configFiles": [],
              "useStdout": false
            },
            "flutter": {
              "command": [
                "flutter",
                "format",
                "$file"
              ],
              "languages": [
                "dart"
              ],
              "debug": [],
              "configFiles": [],
              "useStdout": false
            },
            "dartfmt": {
              "command": [
                "dartfmt",
                "--fix",
                "--line-length",
                "80",
                "--overwrite",
                "$file"
              ],
              "languages": [
                "dart"
              ],
              "debug": [],
              "configFiles": [],
              "useStdout": false
            },
            "svgo": {
              "command": [
                "svgo",
                "--config",
                "$config",
                "--multipass",
                "--pretty",
                "--input",
                "$file",
                "--output",
                "$file"
              ],
              "languages": [
                "text.xml.svg"
              ],
              "debug": [],
              "configFiles": [
                ".svgo.yml",
                ".svgo.json",
                "svgo.config.json",
                ".svgo.config.json",
                ".svgorc.json",
                ".svgorc.yml"
              ],
              "useStdout": false
            },
            "autopep8": {
              "command": [
                "autopep8",
                "$debug",
                "--in-place",
                "--aggressive",
                "--global-config",
                "$config",
                "$file"
              ],
              "languages": [
                "python"
              ],
              "debug": [
                "--verbose"
              ],
              "configFiles": [
                ".pycodestyle",
                "setup.cfg",
                "tox.ini",
                ".pep8",
                ".flake8"
              ],
              "useStdout": false
            },
            "swiftformat": {
              "command": [
                "swiftformat",
                "$file",
                "--output",
                "$file",
                "--config",
                "$config",
                "$debug"
              ],
              "languages": [
                "swift"
              ],
              "debug": [
                "--verbose"
              ],
              "configFiles": [
                ".swiftformat"
              ],
              "useStdout": false
            },
            "php-cs-fixer": {
              "command": [
                "php-cs-fixer",
                "fix",
                "$debug",
                "--using-cache",
                "no",
                "--config",
                "$config",
                "$file"
              ],
              "languages": [
                "php"
              ],
              "debug": [
                "-vvv"
              ],
              "configFiles": [
                ".php_cs"
              ],
              "useStdout": false
            },
            "gofumpt": {
              "command": [
                "gofumpt",
                "-w",
                "$file"
              ],
              "languages": [
                "go"
              ],
              "debug": [],
              "configFiles": [],
              "useStdout": false
            },
            "goimports": {
              "command": [
                "goimports",
                "-w",
                "$file"
              ],
              "languages": [
                "go"
              ],
              "debug": [],
              "configFiles": [],
              "useStdout": false
            },
            "gofmt": {
              "command": [
                "gofmt",
                "-w",
                "$file"
              ],
              "languages": [
                "go"
              ],
              "debug": [],
              "configFiles": [],
              "useStdout": false
            },
            "rustfmt": {
              "command": [
                "rustfmt",
                "$debug",
                "--emit",
                "files",
                "--config-path",
                "$config",
                "$file"
              ],
              "languages": [
                "rust"
              ],
              "debug": [
                "--verbose"
              ],
              "configFiles": [
                "rustfmt.toml",
                ".rustfmt.toml"
              ],
              "useStdout": false
            },
            "rubocop": {
              "command": [
                "rubocop",
                "$debug",
                "--auto-correct-all",
                "--config",
                "$config",
                "$file"
              ],
              "languages": [
                "ruby"
              ],
              "debug": [
                "--debug",
                "--extra-details"
              ],
              "configFiles": [
                ".rubocop.yml"
              ],
              "useStdout": false
            },
            "rubyfmt": {
              "command": [
                "rubyfmt",
                "-i",
                "$file"
              ],
              "languages": [
                "ruby"
              ],
              "debug": [],
              "configFiles": [],
              "useStdout": false
            },
            "prettier": {
              "command": [
                "prettier",
                "$debug",
                "--write",
                "--config",
                "$config",
                "$file"
              ],
              "languages": [
                "css",
                "javascript",
                "json",
                "jsonc",
                "jsx",
                "postcss",
                "scss",
                "typescript",
                "typescriptreact",
                "yaml",
                "markdown"
              ],
              "debug": [
                "--loglevel",
                "debug"
              ],
              "configFiles": [
                ".prettierrc",
                ".prettierrc.json",
                ".prettierrc.yml",
                ".prettierrc.yaml",
                ".prettierrc.json5",
                ".prettierrc.js",
                ".prettierrc.cjs",
                "prettier.config.js",
                "prettier.config.cjs",
                ".prettierrc.toml"
              ],
              "useStdout": false
            },
            "eslint": {
              "command": [
                "eslint",
                "$debug",
                "--fix",
                "--config",
                "$config",
                "$file"
              ],
              "languages": [
                "javascript",
                "jsx",
                "typescript",
                "typescriptreact"
              ],
              "debug": [
                "--debug"
              ],
              "configFiles": [
                ".eslintrc.js",
                ".eslintrc.cjs",
                ".eslintrc.yaml",
                ".eslintrc.yml",
                ".eslintrc.json",
                ".eslintrc"
              ],
              "useStdout": false
            },
            "jq": {
              "command": [
                "jq",
                "--sort-keys",
                ".",
                "$file"
              ],
              "languages": [
                "json"
              ],
              "debug": [],
              "configFiles": [],
              "useStdout": true
            }
          }
        }
      }
    },
    "configurationDefaults": {}
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "prettier": "*"
  }
}
